PORT=5000
NODE_ENV='developer'
SECRET_TOKEN='productionAppPeloteadaDDABP'

WEB_PRIVATE_KEY='F7B9hSnOTVTH2_dcCLBf36YV_0TH_8GasX7DQt2ZP28'
WEB_PUBLIC_KEY='BPd70V1wzU2KJiff28fGN67Uw5khwFiW6zHQiq6avFJcpPBxt2ROcBYhaEzfnh04JoPgxJXbs3eXUqW2BRvlysY'
WEB_CONTACT='mailto:example@yourdomain.org'

MOVIL_APPID='ea128c3e-ddc0-4b44-a813-46d25a292e58'
MOVIL_APIKEY='NzU2YTkxYjUtYWJiZi00ODRkLTlhMmQtZTk4NDAwZDA1YWEz'

MAIL_USERNAME='peloteadaa@gmail.com'
OAUTH_CLIENTID='224906234399-amsosjspl645j86ut2bkq61c4brmmf81.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='eArCQtFqx-FqwfVaCLwmFX6Z'
OAUTH_REFRESH_TOKEN='1//04AbUM0MEmR8LCgYIARAAGAQSNwF-L9Irt-tAy-VTlyek3aSPjpiyGQ0RxSWLlSTnnCtNkRkNYFdUO46b5R2Aia6Om1a7rNW31kc'
OAUTH_ACCESS_TOKEN='ya29.a0AfH6SMBghrmVUSf8-Y-Sv44BbagV10ZZfQzmZSPIOHQJW5z3Cx4elFdZ5fCzumtGwmXM7bs99WJ20p9DF7VuburiWxFeotdSakJXSLEO2g8XETShivVinHHjimfw6vSVvwHd3K01L4xOyBMUqcGdQlL7Pt7g'

AWS_KEY_ID='AKIAWT3XXG4U6AG7ZKV2'
AWS_KEY_SECRET='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'
AWS_REGION='us-east-2'
AWS_BUCKET_NAME='triviabookbucket'

REDIS_PORT=18640
REDIS_HOST='ec2-54-175-13-199.compute-1.amazonaws.com'
REDIS_PASSWORD='p0d0e22d7e8452643977c0e64dcf9b4f3e0430169d882c5cc3a23c4207d30e78d'
REDIS_DB=0

DB_URI='mongodb+srv://@cluster0.adrg9.mongodb.net/peloteadaDB?retryWrites=true&w=majority'
DB_USER='Peloteada'
DB_PASS='IhvmoTGk9kJPgzDA'